preload = /home/jared/Wallpaper/dark_mountain.jpg
preload = /home/jared/Wallpaper/trippy_forest.jpg

wallpaper = DP-1, /home/jared/Wallpaper/dark_mountain.jpg
wallpaper = DP-2, /home/jared/Wallpaper/trippy_forest.jpg
