preload = /home/jared/Wallpaper/mountain.png
preload = /home/jared/Wallpaper/mountain2.png



wallpaper = DP-1, /home/jared/Wallpaper/mountain.png
wallpaper = DP-2, /home/jared/Wallpaper/mountain2.png


