$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu | xargs hyprctl dispatch exec --
bind = $mainMod, P, pseudo,
bind = $mainMod CTRL, P, exec, /usr/local/bin/launch.sh
bind=SUPER, R,       exec, walker 
bind=SUPER, Tab,     exec, ags -t overview
bind=CTRL SHIFT, R,  exec, killall waybar; waybar

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, F1, movetoworkspace, 1
bind = $mainMod, F2, movetoworkspace, 2
bind = $mainMod, F3, movetoworkspace, 3
bind = $mainMod, F4, movetoworkspace, 4
bind = $mainMod, F5, movetoworkspace, 5
bind = $mainMod, F6, movetoworkspace, 6
bind = $mainMod, F7, movetoworkspace, 7
bind = $mainMod, F8, movetoworkspace, 8
bind = $mainMod, F9, movetoworkspace, 9
bind = $mainMod, F0, movetoworkspace, 10

bind = , Print, exec, hyprshot -m region
bind = SHIFT, Print, exec, hyprshot -m output
bind = $mainMod SHIFT, Print, exec, hyprshot -m window

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = , Pause, exec, equibop --toggle-mic

bind = SUPER, X, exec,  kitty --class clipse -e 'clipse'

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous


bind = $mainMod, A, exec, pypr toggle term                  # toggles the "term" scratchpad visibility
bind = $mainMod, B, exec, pypr expose                       # exposes every window temporarily or "jump" to the fucused one
bind = $mainMod, J, exec, pypr change_workspace -1          # alternative multi-monitor workspace switcher
bind = $mainMod, K, exec, pypr change_workspace +1          # alternative multi-monitor workspace switcher
bind = $mainMod, N, exec, pypr toggle_special minimized     # toggle a window from/to the "minimized" special workspace
bind = $mainMod SHIFT, N, togglespecialworkspace, minimized   # toggle the "minimized" special workspace visibility
bind = $mainMod SHIFT, O, exec, pypr shift_monitors +1      # swaps workspaces between monitors
bind = $mainMod SHIFT, Z, exec, pypr zoom ++0.5             # zooms in the focused workspace
bind = $mainMod, Z, exec, pypr zoom                         # toggle zoomig

binds {

    allow_workspace_cycles = false
  }
