source = ~/.config/hypr/modules/rose-pine.conf

# Colors
general {
    col.active_border = $rose
    col.inactive_border = $muted
}

# Window rules
windowrulev2 = bordercolor $gold $gold, title:^(Copying files)(.*)$
windowrulev2 = bordercolor $gold $gold, title:^(Confirm File Replacing)(.*)$
windowrulev2 = bordercolor $gold $gold, title:^(.*pacman.*)$
windowrulev2 = bordercolor $gold $gold, title:^(.*paru.*)$

windowrule = float, ^(kitty)$
windowrule = size 600 450, ^(kitty)$
windowrule = center, ^(kitty)$

windowrule=move 970 375, title:^(Copying files)(.*)$
windowrule=size 476 345, title:^(Copying files)(.*)$

windowrule=float, title:^(Confirm File Replacing)(.*)$
windowrule=move 475 375, title:^(Confirm File Replacing)(.*)$

windowrule = noanim, archlinux-logout
windowrule = fullscreen, archlinux-logout
