$terminal = ghostty --gtk-single-instance=true
$fileManager = yazi
$menu = walker


general { 
    allow_tearing = true
    layout = dwindle
    border_size = 2
    no_border_on_floating = true
    gaps_in = 2
    gaps_out = 2
    gaps_workspaces = 4
}


misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    swallow_exception_regex = ^(nvim|vim|vi)\b.*$
    force_default_wallpaper = -1
    font_family = Fira Code
    key_press_enables_dpms = true
    always_follow_on_dnd = true
    focus_on_activate = false
    mouse_move_focuses_monitor = true
    render_ahead_of_time = false
    render_ahead_safezone = 3
    close_special_on_empty = true
}

decoration {
    rounding = 5

}

animations {

    enabled = false
    first_launch_animation = true
  }

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

render {
    direct_scanout = true
    explicit_sync = 2
    explicit_sync_kms = 2
  }

cursor {
    enable_hyprcursor = true
    no_warps = false
    no_hardware_cursors = true
    sync_gsettings_theme = true
    default_monitor = DP-1
    hide_on_key_press = false
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
    enabled = true
    use_nearest_neighbor = true
}

experimental {
  }
