$terminal = kitty
$fileManager = yazi
$menu = tofi-drun


general { 
    allow_tearing = true
    layout = dwindle
    border_size = 2
    no_border_on_floating = true
    gaps_in = 4
    gaps_out = 4
    gaps_workspaces = 4
}


misc {
    vrr = 2
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    force_default_wallpaper = -1
}

decoration {
    rounding = 5

}

dwindle {
    no_gaps_when_only = false
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

