input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    accel_profile = flat
    follow_mouse = 2
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = logitech-usb-receiver
}
