
windowrule = suppressevent maximize, class:.* # You'll probably like This

windowrule = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrule = size 622 652,class:(clipse) # set the size of the window as necessary

windowrule = float, class:file_progress
windowrule = float, class:confirm
windowrule = float, class:dialog
windowrule = float, class:download
windowrule = float, class:notification
windowrule = float, class:error
windowrule = float, class:splash
windowrule = float, class:confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, class:Lxappearance
windowrule = float, class:walker
windowrule = animation none, class:walker
windowrule = float, class:viewnior
windowrule = float, class:feh
windowrule = float, class:com.mitchellh.ghostty
windowrule = float, class:pavucontrol-qt
windowrule = float, class:pavucontrol
windowrule = float, class:file-roller
windowrule = fullscreen, class:wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, class:mpv
windowrule = idleinhibit fullscreen, class:firefox
windowrule = idleinhibit fullscreen, class:vivaldi
windowrule = idleinhibit fullscreen, class:zen-browser
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Mission Center)$
windowrule = float, class:^(io.gitlab.theevilskeleton.Upscaler)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, class:^(com.mitchellh.ghostty)$
windowrule = float, class:^(Alacritty)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$
windowrule = workspace 5 silent, class:steam-runtime
windowrule = workspace 4 silent, class:legcord

windowrule = idleinhibit fullscreen, class:^(*)$
windowrule = idleinhibit fullscreen, title:^(*)$

windowrule = float, class:^([Ss]team)$, title:^((?![Ss]team).*)$
windowrule = workspace 4 silent, class:^([Ss]team)$, title:^([Ss]team)$
windowrule = tile, class:^([Ss]team)$, title:^([Ss]team)$
windowrule = stayfocused, title:^()$,class:^(steam)$
windowrule = minsize 1 1, title:^()$,class:^(steam)$

windowrule = float, class:steam, title:Friends List
windowrule = float, class:zen, title:Picture-in-Picture

windowrule = minsize 1 1, title:^()$,class:^(BambuStudio)$

workspace = name:1, monitor:DP-1, default:true

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
