exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprctl dispatch workspace 1 
exec-once = ags
exec-once = swww-daemon & sleep 0.1 && swww img ~/Wallpaper/dark_mountain.jpg
exec-once = [workspace 1] zen-browser
exec-once = [workspace 3 silent] spotify-launcher
exec-once = [workspace 3 silent] qbittorrent
exec-once = [workspace 4 silent] steam-native
exec-once = [workspace 4 silent] vesktop
exec-once = /usr/local/bin/pypr --debug /tmp/pypr.log
exec-once = hypridle
exec-once = nohup easyeffects --gapplication-service
exec-once = sway-audio-idle-inhibit
