exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl dispatch workspace 1 
exec-once = uwsm app -- dunst
exec-once=hyprlux > /tmp/hyprlux.log 2>&1
exec-once = systmectl --user enable --now waybar.service
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- clipse -listen
exec-once = uwsm app -- udiskie
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- gammapstep -l 398.811008:-90.852921 -t 6500:3500
exec-once = [workspace 1 silent] uwsm app -- zen-browser
exec-once = [workspace 3 silent] uwsm app -- spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
#exec-once = [workspace 3 silent] qbittorrent
exec-once = [workspace 5 silent] uwsm app -- steam-native
exec-once = [worksapce 4 silent] uwsm app -- legcord
#exec-once = ~/.config/hypr/scripts/discord.sh
exec-once = uwsm app -- /usr/bin/pypr
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- sway-audio-idle-inhibit
exec-once = uwsm app -- nohup easyeffects --gapplication-service
#exec-once = gammastep -l 38.811008:-90.852921 -t 6500:3500
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
exec-once = wl-paste -t text -w xclip -selection clipboard
