exec-once = uwsm app -- systemctl --user start hyprpolkitagent
exec-once = hyprctl dispatch workspace 1 
exec-once = uwsm app -- dunst
exec-once = systemctl --user enable --now waybar.service
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- clipse -listen
exec-once = uwsm app -- hyprpaper
exec-once = [workspace 1 silent] uwsm app -- zen-browser
exec-once = [workspace 3 silent] uwsm app -- spotify
#exec-once = [workspace 3 silent] qbittorrent
exec-once = [workspace 4 silent] uwsm app -- steam-native
#exec-once = ~/.config/hypr/scripts/discord.sh
exec-once = uwsm app -- /usr/local/bin/pypr --debug /tmp/pypr.log
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- nohup easyeffects --gapplication-service
exec-once = gammastep -l 38.811008:-90.852921 -t 6500:3500
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
exec-once = wl-paste -t text -w xclip -selection clipboard
